plugins {
    id 'org.jetbrains.kotlin.jvm'
    id "org.jetbrains.dokka"
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.hivemq:hivemq-mqtt-client:1.2.2'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.31'
    dokkaHtmlPlugin 'org.jetbrains.dokka:kotlin-as-java-plugin:1.5.0'
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.5.21'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.5.21'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-core:1.2.2'
    implementation "io.github.pdvrieze.xmlutil:core-jvm:0.82.0"
    implementation project(":lib")
    implementation 'io.ktor:ktor-server-core:1.6.2'
    implementation 'io.ktor:ktor-server-netty:1.6.2'
    implementation 'ch.qos.logback:logback-classic:1.2.5'
    implementation "io.github.pdvrieze.xmlutil:serialization-jvm:0.82.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2'
    implementation 'io.ktor:ktor-serialization:1.6.2'
    implementation 'io.ktor:ktor-auth:1.6.2'
    implementation 'org.ktorm:ktorm-support-mysql:3.4.1'
    implementation 'mysql:mysql-connector-java:8.0.25'
    implementation 'io.ktor:ktor-websockets:1.6.2'
    implementation 'com.github.S4ndf1re:Klog:master-SNAPSHOT'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "13"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "13"
    }
}
jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
