# SmartHome

./: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  config.xml  docker-compose.yml  mqtt_watch.sh  scp.sh  settings.gradle  settings.gradle.kts  sql_script.sql
backend/: build.gradle
backend/src/main/kotlin/: app.kt  config.kt
controller/default/: plugin.xml
controller_impl/default_controller/: build.gradle
controller_impl/default_controller/frontend/: package-lock.json
controller_impl/default_controller/frontend/src/: App.js
controller_impl/default_controller/frontend/src/Components/: Checkbox.js  ComponentPage.js  Data.js  TextField.js  Util.js
controller_impl/default_controller/frontend/src/css/: Checkbox.css
controller_impl/default_controller/src/main/kotlin/: Plugin.kt
default_controller/: build.gradle
default_controller/src/main/kotlin/: Plugin.kt
lib/: build.gradle
lib/src/main/kotlin/gui/: Alert.kt  Button.kt  Checkbox.kt  Child.kt  Clickable.kt  ColorField.kt  Container.kt  Data.kt  Form.kt  Gui.kt  HBox.kt  HSplitter.kt  Image.kt  Label.kt  OnOffState.kt  Slider.kt  TextField.kt  TextInput.kt  Textable.kt  ToJson.kt  VBox.kt  VSplitter.kt  Widget.kt
lib/src/main/kotlin/plugin/: ESP8266_Safedoor.kt  ExtensionLoader.kt  IPlugin.kt  Plugin.kt  PluginCreator.kt  PluginDescriptor.kt  PluginSystem.kt  Types.kt  plugin.kt
lib/src/main/kotlin/plugin/implementations/: PluginCreator.kt  PluginImpl.kt
lib/src/main/kotlin/plugin/implementations/controller/: ControllerCreator.kt  ControllerImpl.kt  IController.kt
lib/src/main/kotlin/plugin/implementations/plugin/: IPlugin.kt  PluginCreator.kt  PluginImpl.kt
lib/src/main/kotlin/structures/: Structures.kt
lib/src/main/kotlin/util/: ExtensionLoader.kt  Types.kt
lib_gui/src/main/kotlin/gui/: Button.kt  Checkbox.kt  Child.kt  Clickable.kt  ColorField.kt  Container.kt  Data.kt  Form.kt  Gui.kt  HBox.kt  HSplitter.kt  Image.kt  Label.kt  MqttData.kt  Slider.kt  TextField.kt  Textable.kt  VBox.kt  VSplitter.kt  Widget.kt
lib_gui/src/test/kotlin/gui/: GuiTest.kt
plugin_test/: build.gradle
plugin_test/src/main/kotlin/: Plugin.kt
plugins/esp8266/: plugin.xml
plugins/test/: plugin.xml
plugins_impl/plugin_default/: build.gradle
plugins_impl/plugin_default/src/main/kotlin/: ChangePassword.kt  CreateUser.kt  Plugin.kt
plugins_impl/plugin_doorlock_esp8266/: build.gradle  sql_script.sql
plugins_impl/plugin_doorlock_esp8266/esp8266_doorlock/: Converter_DCDC.lib  fp-info-cache  fp-lib-table  sym-lib-table  test-cache.lib  test.kicad_pcb  test.kicad_pcb-bak  test.net  test.pro  test.sch  test.sch-bak
plugins_impl/plugin_doorlock_esp8266/esp8266_doorlock/LM2596S.pretty/: LM2596S.kicad_mod
plugins_impl/plugin_doorlock_esp8266/esp8266_doorlock/MFRC522.pretty/: MFRC522_PinHeader.kicad_mod
plugins_impl/plugin_doorlock_esp8266/esp8266_doorlock/Order/: test-B_Cu.gbr  test-B_Mask.gbr  test-B_Paste.gbr  test-B_SilkS.gbr  test-Edge_Cuts.gbr  test-F_Cu.gbr  test-F_Mask.gbr  test-F_Paste.gbr  test-F_SilkS.gbr  test-NPTH.drl  test-PTH.drl  test-job.gbrjob
plugins_impl/plugin_doorlock_esp8266/esp8266_doorlock/button.pretty/: Button.kicad_mod
plugins_impl/plugin_doorlock_esp8266/esp8266_doorlock/buzzer.pretty/: Buzzer_12x9.5RM7.6.kicad_mod  Buzzer_9mm_6mm.kicad_mod
plugins_impl/plugin_doorlock_esp8266/esp8266_doorlock/dcjack.pretty/: BarrelJack_Horizontal.kicad_mod
plugins_impl/plugin_doorlock_esp8266/esp8266_doorlock/esp.pretty/: esp12f.kicad_mod
plugins_impl/plugin_doorlock_esp8266/sketch_apr10a/: sketch_apr10a.ino
plugins_impl/plugin_doorlock_esp8266/sketch_opener/: sketch_sep03a.ino
plugins_impl/plugin_doorlock_esp8266/sketch_sep03a/: sketch_sep03a.ino
plugins_impl/plugin_doorlock_esp8266/src/main/kotlin/: Definitions.kt  ESP8266Handler.kt  Mifare1k.kt  Payload.kt  Plugin.kt
sketch_apr10a/: sketch_apr10a.ino
src/main/kotlin/: app.kt
src/main/kotlin/plugin/: ESP8266_Safedoor.kt  plugin.kt
