plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
    id "org.jetbrains.dokka" version "1.4.30"
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.30'
}

allprojects {

    group = 'me.jankl'
    version = '1.0-SNAPSHOT'

    repositories {
        jcenter()
        mavenCentral()
    }

}

dependencies {

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    implementation "com.hivemq:hivemq-mqtt-client:1.2.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
    dokkaHtmlPlugin "org.jetbrains.dokka:kotlin-as-java-plugin:1.4.30"
}

test {
    useJUnit()
}