plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id "org.jetbrains.dokka" version "1.5.0"
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.31'
}

allprojects {

    group = 'me.jankl'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }

}

dependencies {

    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.5.31'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.5.31'
    implementation 'com.hivemq:hivemq-mqtt-client:1.2.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2-native-mt'
    dokkaHtmlPlugin 'org.jetbrains.dokka:kotlin-as-java-plugin:1.5.30'
}

test {
    useJUnit()
}