plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'application'
    id "org.jetbrains.dokka"
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

javafx {
    version = "11.0.2"
    modules = ['javafx.controls', 'javafx.graphics']
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.hivemq:hivemq-mqtt-client:1.2.2'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.31'
    implementation project(":lib")
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.2-native-mt'
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.5.31'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.5.31'
    dokkaHtmlPlugin 'org.jetbrains.dokka:kotlin-as-java-plugin:1.5.30'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-core:1.3.0'
    implementation 'io.github.pdvrieze.xmlutil:core-jvm:0.83.0'
    implementation 'io.github.pdvrieze.xmlutil:serialization-jvm:0.83.0'
    implementation 'org.ktorm:ktorm-core:3.4.1'
    implementation 'org.ktorm:ktorm-support-mysql:3.4.1'
    implementation 'mysql:mysql-connector-java:8.0.25'
    implementation 'no.tornado:tornadofx:1.7.20'
    implementation 'com.github.S4ndf1re:Klog:master-SNAPSHOT'
}

application {
    getMainClass().set 'AppKt'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'AppKt'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

run {
    standardInput = System.in
}