plugins {
    id 'org.jetbrains.kotlin.jvm'
    id "org.jetbrains.dokka"
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.hivemq:hivemq-mqtt-client:1.2.2'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.21'
    dokkaHtmlPlugin 'org.jetbrains.dokka:kotlin-as-java-plugin:1.5.0'
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.5.21'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.5.21'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-core:1.2.2'
    implementation "io.github.pdvrieze.xmlutil:core-jvm:0.82.0"
    implementation "io.github.pdvrieze.xmlutil:serialization-jvm:0.82.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2'
    implementation 'org.ktorm:ktorm-core:3.4.1'
    implementation 'org.ktorm:ktorm-core:3.4.1'
    implementation 'org.ktorm:ktorm-support-mysql:3.4.1'
    implementation 'com.github.S4ndf1re:Klog:master-SNAPSHOT'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "13"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "13"
    }
}
