plugins {
    id 'org.jetbrains.kotlin.jvm'
    id "org.jetbrains.dokka"
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'java-library'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'com.hivemq:hivemq-mqtt-client:1.2.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.30'
    dokkaHtmlPlugin "org.jetbrains.dokka:kotlin-as-java-plugin:1.4.30"
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-core:1.1.0'
    implementation "net.devrieze:xmlutil-jvm:0.80.1"
    implementation project(":lib")
    implementation "net.devrieze:xmlutil-serialization-jvm:0.80.1"
    implementation 'org.ktorm:ktorm-support-mysql:3.4.0'
    implementation 'mysql:mysql-connector-java:8.0.24'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "13"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "13"
    }
}
